<!doctype html>
<!--menú circular-->
<html lang="en-US">
	<head>
	<meta charset="utf-8"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
    	<script src="aframe-v1.6.0.min.js"></script>
    	<script src="aframe-ar.js"></script>
		<script src="orbit-controls.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
<body>
	<div class="fmsg">
	<div id="sistema">
	<p>pos x: <span id="cx"></span></p>
	</div>
 	 <div>
	<p>pos y: <span id="cy">&nbsp;</span></p>
	 </div>
	 <div>
	<p>rotacion en y: <span id="roty"></span></p>
	 </div>
	</div>
	<!-- Botones -->
	<div class="flechas">
    <div id="iflecha">
        <button id="iboton" class="flechas-boton flecha-izquierda"></button>
      </div>
        <div id="dflecha">
		<button id="dboton" class="flechas-boton flecha-derecha"></button>
      </div>
    </div>
	<!-- Scene -->
	<a-scene arjs embedded renderer="logarithmicDepthBuffer: true;" xr-mode-ui="enabled: true">
	<!-- Asset Management -->	
	<a-assets>
    <a-asset-item id="menu1" src="./menus_gltf/menu1.glb"></a-asset-item>
	<a-asset-item id="menu2" src="./menus_gltf/menu2.glb"></a-asset-item>
	<a-asset-item id="menu3" src="./menus_gltf/menu3.glb"></a-asset-item>
  	</a-assets>
		
	<a-entity id="modelo1" gltf-model="#menu1" position="0 0 5" scale="1 1 1"
	animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing: linear"></a-entity>
	<a-entity id="modelo2" gltf-model="#menu2" position="-2.5 0 4.3" scale="1 1 1"
	animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing: linear"></a-entity>
	<a-entity id="modelo3" gltf-model="#menu3" position="2.5 0 4.3" scale="1 1 1"
	animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing: linear"></a-entity>
	<a-circle position="0 0 0" rotation="-90 0 0"color="white" radius="5"></a-circle>
		
	<!-- Camera -->
		<a-entity id="cam" camera position="0 0.5 7.5"></a-entity>
		
	</a-scene>
</body>
	<script>
			const camera=document.getElementById("cam");
			const rightboton = document.getElementById("dboton");
			const leftboton = document.getElementById("iboton");
			/*const rotcam=camera.getAttribute('rotation');*/
			const rotcam=camera.object3D.rotation;
			const radio=7.5;
			var xpos,ypos,angulo=0;
			const rcam = 10; // Math.PI / 10
      
		rightboton.addEventListener("click", ()=> {
        console.log("Button right clicked!");
		xpos = radio * Math.cos(angulo);
    	zpos = radio * Math.sin(angulo);
		camera.setAttribute('position', {x: xpos, y: 0.5, z: zpos});
		camera.object3D.rotation.y -= rcam;
		angulo -= 10;
			console.log("click right");
			document.getElementById("cx").textContent = xpos;
			document.getElementById("cy").textContent = zpos;
			document.getElementById("roty").textContent = rotcam.y;
      });

		leftboton.addEventListener("click", ()=> {
        console.log("Button left clicked!");
		xpos = radio * Math.cos(angulo);
    	zpos = radio * Math.sin(angulo);
		camera.setAttribute('position', {x: xpos, y: 0.5, z: zpos});
		camera.object3D.rotation.y += rcam;
		angulo += 10;
			console.log("left right");
			document.getElementById("cx").textContent = xpos;
			document.getElementById("cy").textContent = zpos;
			document.getElementById("roty").textContent = rotcam.y;
      });
	</script>
</html>

